{
	"name": "mssql-mcp-server",
	"version": "1.0.0",
	"main": "index.js",
	"bin": {
		"mssql-mcp": "./index.js"
	},
	"scripts": {
		"start": "node index.js",
		"start:http": "node index-http.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"test:connection": "node test-connection.js",
		"example:http": "node examples/http-client-example.js",
		"manage-keys": "node scripts/manage-api-keys.js"
	},
	"keywords": [
		"mcp",
		"server",
		"modelcontextprotocol"
	],
	"author": "milkywayy1511",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.16.0",
		"dotenv": "^16.4.5",
		"msnodesqlv8": "^5.1.1",
		"mssql": "^11.0.1"
	}
}
